[33mcommit 5f709abf682c67ee47ae502ff0c68f57fd1c5d03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Javier Obregón <jobregv@gmail.com>
Date:   Tue Oct 4 18:35:05 2022 +0200

    updated test.txt

[33mcommit 20ff9d50d50de8e575273d62752d99c243575905[m[33m ([m[1;32mfeature[m[33m)[m
Author: Javier Obregón <jobregv@gmail.com>
Date:   Tue Oct 4 17:33:43 2022 +0200

    added new feature

[33mcommit d3ba9c4b8f0e7ae3b6497da53ce2a807feac8ffa[m
Author: Javier Obregón <jobregv@gmail.com>
Date:   Tue Oct 4 01:03:34 2022 +0200

    changed test.txt and added secondcommit.txt

[33mcommit f6763165936a4dcec7e3ef2aa1df32d3391c80b0[m
Author: Javier Obregón <jobregv@gmail.com>
Date:   Tue Oct 4 00:55:18 2022 +0200

    added test.txt file
